{
  // Cloudflare Workers config for the OpenNext-adapted Next.js portal (apps/web).
  // PREVIEW ONLY — no custom domain / no DNS. `pnpm cf:deploy` ships to *.workers.dev.
  // Games portal: no D1/DB binding needed (unlike solo-stack). Static game assets ship via ASSETS.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "speedrungames-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "f14fbd517a2319f53d206d16b640bbce",
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "speedrungames-web" }],
  // Leaderboard store (apps/web/src/app/api/runs) — Cloudflare D1 (free tier).
  // D1 over KV: single-query newest-N listing, strong consistency, and 5M row-reads/day
  // vs KV's 100k (the homepage fetches the board on every load → KV's list-op cap would
  // break it at ~1k views/day). Schema in db/schema.sql.
  "d1_databases": [{ "binding": "DB", "database_name": "speedrungames-leaderboard", "database_id": "d6c3c449-ed22-4132-9839-b4e784594aad" }],
  "observability": { "enabled": true }
}
